SERVICE_NAME = "minecraft@survival.service"
SERVER_NAME = "survival"

SRC_PATH = "/opt/minecraft/survival"
BACKUPS_PATH = "/opt/minecraft/backups"
EXCLUDE_TXT_PATH = "/opt/minecraft/survival/backup_exclude.txt"

DAILY_BACKS_THRESH_HOURS = 192
HOURLY_BACKS_THRESH_HOURS = 36
HOURLY_BACKS_INTERVAL_HOURS = 5
