SERVICE_NAME = "minecraft@survival.service"
SERVER_NAME = "survival"

SRC_PATH = "/opt/minecraft/survival"
DST_PATH = "/opt/minecraft/backups/survival"
EXCLUDE_TXT_PATH = "/opt/minecraft/survival/backup_exclude.txt"

DAILY_BACKS_QUANTITY = 8
HOURLY_BACKS_QUANTITY = 6
HOURLY_BACKS_INTERVAL = 6
